@media (min-width: 576px){
  .modal-dialog {
    max-width: 400px;
    
    .modal-content {
      padding: 1rem;
      
      color: #fff;
      -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(23, 19, 19, 0.5);
    }
  }
}

.modal-header {
  .close {
    margin-top: -1rem;
  }
}

.form-title {
  margin: -2rem 0rem 2rem;
}



.delimiter {
  padding: 1rem;  
}

.social-buttons {
  .btn {
    margin: 0 0.5rem 1rem;
  }
}

.signup-section {
  padding: 0.3rem 0rem;
}

.form-group {
  margin-bottom: 1rem;
}


/*Timeline*/
.wrapper {
  background: rgb(0,0,0);
background: linear-gradient(360deg, rgba(0,0,0,1) 30%, hsla(340, 78%, 64%, 0.132) 100%,);
  background-color: #000000;
  width: 100%;
  min-height: 100vh;
  height: 100%;
  font: normal 16px/26px Open Sans Condensed, sans-serif;
  color: #fff;
  padding: 100px 20px;
  box-sizing: border-box;
}

.block {
  z-index: 1;
  position: relative;
  &:before {
    content: "";
    position: absolute;
    height: calc(100% - 40px);
    width: 1px;
    background-color: #EB598A; //da modificare
    left: 50%;
    margin-top: 90px;
  }
}

.title {
  font: bold 42px/52px Open Sans Condensed, sans-serif;
  text-align: center;
  padding: 20px;
  transition: all 0.8s ease-in-out;
}

.each-event {
  background-color: #f4f4f4;
  color: #777;
  padding: 15px;
  margin: 60px 20px;
  width: 300px;
  position: relative;
  border-radius: 4px;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
  &:before {
    content: "";
    position: absolute;
    top: calc(50% - 8px);
    left: -27px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #EB598A;
    box-shadow: 0 4px 20px -4px rgba(64, 64, 64, 0.8);
  }
  &:nth-child(odd) {
    margin-left: calc(50% + 20px);
  }
  &:nth-child(even) {
    margin-left: calc(50% - 321px);
    &:before {
      left: calc(100% + 14px);
    }
  }
}

.title.non-focus {
  font-size: 24px;
  line-height: 34px;
  transition: all 0.8s ease-in-out;
}

.each-event.non-focus {
  color: #d2d2d2;
  background: #e6e6e6;
  margin-top: 90px;
  transform: rotateZ(45deg);
  transition: all 0.8s ease-in-out;
  &:before {
    opacity: 0;
    background-color: #aaa;
  }
}

//Call to action button
.button-container {
  background-color: #000000;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  @media screen and (max-width: 930px) {
    flex-direction: column;
  }
}


// BUTTON STYLES

.button {
  position: relative;
  color: white;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 0.5px solid rgba(255, 255, 255, 0.362) !important;
  border-radius: 20px;
  padding: 30px 40px;
  margin: 40px;
  box-shadow: 0 2px 5px 0 rgba(3,6,26,0.15);
  transition: .5s all ease-in-out;
  &:hover {
    cursor: pointer;
    background: #EB598A;
    color: #fff;
    animation: none;
    //animation-play-state: paused;
  }
}

.button-pulse {
  animation: pulse 2s infinite 3s cubic-bezier(0.25, 0, 0, 1);
  box-shadow: 0 0 0 0 #EB598A;
}
@keyframes pulse {
  to {
    box-shadow: 0 0 0 18px rgba(0, 0, 0, 0); 
  }
}

/*signinButton*/
.my-btn{
  background-color: rgba(255, 255, 255,0);
  border: 0.5px solid rgba(255, 255, 255, 0.362) !important;
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  cursor: pointer;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-decoration: none;
  overflow: hidden;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  border-radius: 10px;
}

.my-btn:hover{
  color: #fff;
  background: #EB598A;
  -webkit-box-shadow: 0 0 10px #EB598A, 0 0 40px #EB598A, 0 0 80px #EB598A;
          box-shadow: 0 0 10px #EB598A, 0 0 40px #EB598A, 0 0 80px #EB598A;
}


/*Preloader*/

@bg-left: #485563;
@bg-right: #29323c;
@dot: #EB598A;
@line: #83324d;

.pre-loader {
  background-color: #000000;
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

.centered() {
  margin: auto;
  position: absolute;
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
}

.my-container {
  .centered();
  height: 300px;
  width: 300px;

  .dot {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 52.5%;
    left: 150px;
    height: 20px;
    width: 20px;
    background-color: @dot;
    border-radius: 5rem;
    transition: all 0.15s ease-in-out;

    &:nth-child(1) {
      left: 80px;
      animation: waveUp 2s, smallExtend 2s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
    }

    &:nth-child(2) {
      left: 115px;
      animation: waveUp 2s, largeExtend 2s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      animation-delay: 0.15s;
    }

    &:nth-child(3) {
      animation: waveUp 2s, smallExtend 2s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      animation-delay: 0.3s;
    }

    &:nth-child(4) {
      left: 185px;
      animation: waveUp 2s, largeExtend 2s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      animation-delay: 0.45s;
    }

    &:nth-child(5) {
      left: 220px;
      animation: waveUp 2s, smallExtend 2s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      animation-delay: 0.6s;
    }

    @keyframes waveUp {
      0%,
      15% {
        top: 50%;
      }
      45%,
      65% {
        top: 42.5%;
      }
      85%,
      100% {
        top: 50%;
      }
    }

    @keyframes smallExtend {
      0%,
      8% {
        background-color: @dot;
        height: 20px;
      }
      14%,
      34% {
        background-color: @line;
        height: 47.5px;
      }
      46%,
      100% {
        background-color: @dot;
        height: 20px;
      }
    }

    @keyframes largeExtend {
      0%,
      8% {
        background-color: @dot;
        height: 20px;
      }
      14%,
      34% {
        background-color: @line;
        height: 82.5px;
      }
      46%,
      100% {
        background-color: @dot;
        height: 20px;
      }
    }
  }
}


